<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherAppTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfZ-Ta-kt7">
                                <rect key="frame" x="20" y="64" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-hg-mCn" userLabel="Current Temp Label">
                                        <rect key="frame" x="187" y="134.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="xKi-Z6-dOe" userLabel="Location Name Label">
                                        <rect key="frame" x="187" y="126.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-pG-ODs">
                                        <rect key="frame" x="50" y="150.5" width="274" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-zF-31N">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcD-Tp-DDw">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-F0-adc" userLabel="High Temp Label">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9kC-a0-v29">
                                                <rect key="frame" x="164" y="0.0" width="110" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puk-Fx-N3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="8.5" translatesAutoresizingMaskIntoConstraints="NO" id="plP-2S-KGX" userLabel="Low Temp Label">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-0w-Ng5" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="142.5" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="y5O-wV-p3a">
                                        <rect key="frame" x="168.5" y="116" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8cR-pG-ODs" secondAttribute="trailing" constant="50" id="1dx-Zx-EZs"/>
                                    <constraint firstItem="8cR-pG-ODs" firstAttribute="top" secondItem="m8I-0w-Ng5" secondAttribute="bottom" constant="8" id="417-pF-0Vn"/>
                                    <constraint firstItem="xKi-Z6-dOe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pfZ-Ta-kt7" secondAttribute="leading" id="5hS-EC-dtT"/>
                                    <constraint firstAttribute="trailing" secondItem="m8I-0w-Ng5" secondAttribute="trailing" id="DQq-nI-tYq"/>
                                    <constraint firstItem="CL1-hg-mCn" firstAttribute="centerY" secondItem="pfZ-Ta-kt7" secondAttribute="centerY" id="E8v-vu-SMh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xKi-Z6-dOe" secondAttribute="trailing" id="JUQ-dZ-IjS"/>
                                    <constraint firstItem="m8I-0w-Ng5" firstAttribute="centerX" secondItem="CL1-hg-mCn" secondAttribute="centerX" id="Jz8-af-doe"/>
                                    <constraint firstItem="CL1-hg-mCn" firstAttribute="top" secondItem="xKi-Z6-dOe" secondAttribute="bottom" constant="8" id="MaK-9o-JMf"/>
                                    <constraint firstItem="CL1-hg-mCn" firstAttribute="centerX" secondItem="pfZ-Ta-kt7" secondAttribute="centerX" id="Y0m-uW-5hq"/>
                                    <constraint firstItem="m8I-0w-Ng5" firstAttribute="top" secondItem="CL1-hg-mCn" secondAttribute="bottom" constant="8" id="geE-F8-2bl"/>
                                    <constraint firstItem="y5O-wV-p3a" firstAttribute="centerX" secondItem="pfZ-Ta-kt7" secondAttribute="centerX" id="grv-8V-5Tt"/>
                                    <constraint firstItem="8cR-pG-ODs" firstAttribute="leading" secondItem="pfZ-Ta-kt7" secondAttribute="leading" constant="50" id="jrj-XX-9Se"/>
                                    <constraint firstItem="y5O-wV-p3a" firstAttribute="centerY" secondItem="pfZ-Ta-kt7" secondAttribute="centerY" id="vZ1-yR-XKi"/>
                                    <constraint firstItem="xKi-Z6-dOe" firstAttribute="centerX" secondItem="CL1-hg-mCn" secondAttribute="centerX" id="zy3-wt-mtl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0YT-QC-ERK">
                                <rect key="frame" x="0.0" y="441" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uQO-GD-IjP">
                                <rect key="frame" x="0.0" y="341" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kXr-ob-gJs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k7Q-yG-Rs5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="70" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCollectionViewCell" id="3v7-3W-Abo">
                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PD6-lN-T5L">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pfZ-Ta-kt7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="1jh-KM-TGJ"/>
                            <constraint firstItem="pfZ-Ta-kt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3AX-as-nus"/>
                            <constraint firstItem="pfZ-Ta-kt7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Aza-wJ-jjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfZ-Ta-kt7" secondAttribute="trailing" constant="20" id="RA7-A4-kXK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0YT-QC-ERK" secondAttribute="bottom" id="c7v-QE-Erv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0YT-QC-ERK" secondAttribute="trailing" id="crn-py-vvo"/>
                            <constraint firstItem="0YT-QC-ERK" firstAttribute="top" secondItem="uQO-GD-IjP" secondAttribute="bottom" id="i3o-vB-cQd"/>
                            <constraint firstItem="uQO-GD-IjP" firstAttribute="top" secondItem="pfZ-Ta-kt7" secondAttribute="bottom" constant="8" symbolic="YES" id="icn-Nb-iju"/>
                            <constraint firstItem="uQO-GD-IjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mwC-zn-rgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQO-GD-IjP" secondAttribute="trailing" id="nqL-Om-j4i"/>
                            <constraint firstItem="0YT-QC-ERK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qc5-S4-rVJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="y5O-wV-p3a" id="gGJ-U5-4Ka"/>
                        <outlet property="collectionView" destination="uQO-GD-IjP" id="6LF-er-MaA"/>
                        <outlet property="currentTempLabel" destination="CL1-hg-mCn" id="ff4-9K-pGh"/>
                        <outlet property="descriptionLabel" destination="m8I-0w-Ng5" id="ZpV-jn-VLa"/>
                        <outlet property="hightTempLabel" destination="GYe-F0-adc" id="1im-OO-kDk"/>
                        <outlet property="locationNameLabel" destination="xKi-Z6-dOe" id="s5u-td-sZD"/>
                        <outlet property="lowTempLabel" destination="plP-2S-KGX" id="vqw-9V-d4c"/>
                        <outlet property="tableView" destination="0YT-QC-ERK" id="Gnc-t6-Vag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
